# RadiantPi.Telnet

./: ReadMe.md  ReleaseNotes.md
.github/workflows/: dotnet.yml
Samples/HelloKaleidescape/: HelloKaleidescape.csproj  Program.cs  ReadMe.md
Samples/HelloTrinnov/: HelloTrinnov.csproj  Program.cs  ReadMe.md
Source/RadiantPi.Telnet/: ITelnet.cs  RadiantPi.Telnet.csproj  TelnetClient.cs
