<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RadiantPi.Telnet</RootNamespace>
    <NoWarn>CS1998</NoWarn>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>

    <PackageId>RadiantPi.Telnet</PackageId>
    <Version>2.0</Version>
    <Title>RadiantPi Telnet Client Library</Title>
    <Description>Communication client for Telnet</Description>
    <Copyright>Copyright (C) 2020-2022</Copyright>
    <Authors>Bjorg</Authors>

    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bjorg/RadiantPi.Telnet</PackageProjectUrl>
    <PackageTags>Telnet</PackageTags>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ReadMe.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
